<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ZFDownloadedCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".....M" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCk-aD-cA6">
                        <rect key="frame" x="275" y="22.5" width="26.5" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="NgR-hB-PR9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*********" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67t-F2-ZeJ">
                        <rect key="frame" x="64" y="15" width="52" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downloadedfile" translatesAutoresizingMaskIntoConstraints="NO" id="zwj-Qd-HNv">
                        <rect key="frame" x="16" y="9" width="26" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="cgU-RU-h0e"/>
                            <constraint firstAttribute="height" constant="30" id="n2R-u4-LvZ"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="zwj-Qd-HNv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="JQO-BK-kuJ"/>
                    <constraint firstItem="67t-F2-ZeJ" firstAttribute="leading" secondItem="zwj-Qd-HNv" secondAttribute="trailing" constant="22" id="MP5-IJ-AXn"/>
                    <constraint firstItem="67t-F2-ZeJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Tc8-eg-P3T"/>
                    <constraint firstAttribute="trailingMargin" secondItem="BCk-aD-cA6" secondAttribute="trailing" constant="10" id="ZKU-c3-glU"/>
                    <constraint firstItem="zwj-Qd-HNv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="a0B-PM-rj7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="BCk-aD-cA6" secondAttribute="bottom" constant="1" id="iJt-0O-kaS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fileNameLabel" destination="67t-F2-ZeJ" id="ULO-if-3FA"/>
                <outlet property="sizeLabel" destination="BCk-aD-cA6" id="rsx-3d-QHc"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="downloadedfile" width="63" height="71"/>
    </resources>
</document>
